# Laerdal.FFmpeg.iOS

./: .gitignore  README.md  build.local.all.sh  build.local.download.sh  build.local.sh  build.local.sharpie.sh  build.sh  build.single.sh  build.vso.init.sh  build.vso.prepare.sh  download.sh  sharpie.sh  tanersener.mobile-ffmpeg.28895129.info.json
Laerdal.FFmpeg.iOS/: Laerdal.FFmpeg.iOS.csproj
Laerdal.Xamarin.FFmpeg.iOS/: Laerdal.Xamarin.FFmpeg.iOS.csproj  StructsAndEnums.cs
Laerdal.Xamarin.FFmpeg.iOS/ApiDefinitions/: AtomicLongApiDefinitions.cs  Constants.cs  ExecuteDelegateApiDefinitions.cs  FFmpegExecutionApiDefinitions.cs  LogDelegateApiDefinitions.cs  MediaInformationApiDefinitions.cs  MediaInformationParserApiDefinitions.cs  MobileFFmpegApiDefinitions.cs  MobileFFmpegConfigApiDefinitions.cs  MobileFFprobeApiDefinitions.cs  StatisticsApiDefinitions.cs  StatisticsDelegateApiDefinitions.cs  StreamInformationApiDefinitions.cs
Laerdal.Xamarin.FFmpeg.iOS/Properties/: AssemblyInfo.cs
Laerdal.Xamarin.FFmpeg.iOS/Sharpie/: AtomicLongApiDefinitions.cs  Constants.cs  ExecuteDelegateApiDefinitions.cs  FFmpegExecutionApiDefinitions.cs  LogDelegateApiDefinitions.cs  MediaInformationApiDefinitions.cs  MediaInformationParserApiDefinitions.cs  MobileFFmpegApiDefinitions.cs  MobileFFmpegConfigApiDefinitions.cs  MobileFFprobeApiDefinitions.cs  StatisticsApiDefinitions.cs  StatisticsDelegateApiDefinitions.cs  StreamInformationApiDefinitions.cs
Laerdal.Xamarin.FFmpeg.iOS/Sharpie_Generated/: AtomicLongApiDefinitions.cs  ExecuteDelegateApiDefinitions.cs  FFmpegExecutionApiDefinitions.cs  LogDelegateApiDefinitions.cs  MediaInformationApiDefinitions.cs  MediaInformationParserApiDefinitions.cs  MobileFFmpegApiDefinitions.cs  MobileFFmpegConfigApiDefinitions.cs  MobileFFprobeApiDefinitions.cs  StatisticsApiDefinitions.cs  StatisticsDelegateApiDefinitions.cs  StreamInformationApiDefinitions.cs
